type project
title
    Angara.Chart.CSharp
owners
    Microsoft Research; MSU ITIS Lab
authors 
    Microsoft Research; MSU ITIS Lab
projectUrl
    http://github.com/predictionmachines/Angara.Chart
iconUrl
    https://raw.githubusercontent.com/predictionmachines/Angara.Chart/master/docs/files/img/logo.png
licenseUrl
    http://github.com/predictionmachines/Angara.Chart/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2018
tags
    Chart Plot Visualization C#
summary
    Data visualization library for C#.
description
    C# wrapper for Angara.Chart library that allows to define and display a chart as a collection of plots such as line, band, markers, heatmap. Supports visualization of uncertain values. Powered by JavaScript library InteractiveDataDisplay.
